[gd_scene load_steps=8 format=3 uid="uid://duj8w2c5p2aa4"]

[ext_resource type="Script" uid="uid://dtusw62eh5yo" path="res://scripts/board/Board.gd" id="1_hs2ul"]
[ext_resource type="PackedScene" uid="uid://d12cqs1lc0dnf" path="res://scenes/Pawn.tscn" id="2_66b1s"]
[ext_resource type="PackedScene" uid="uid://cunning-rook-scene" path="res://scenes/Rook.tscn" id="3_rook_tscn"]
[ext_resource type="PackedScene" uid="uid://cunning-knight-scene" path="res://scenes/Knight.tscn" id="4_knight_tscn"]
[ext_resource type="PackedScene" uid="uid://cunning-bishop-scene" path="res://scenes/Bishop.tscn" id="5_bishop_tscn"]
[ext_resource type="PackedScene" uid="uid://cunning-queen-scene" path="res://scenes/Queen.tscn" id="6_queen_tscn"]
[ext_resource type="PackedScene" uid="uid://cunning-king-scene" path="res://scenes/King.tscn" id="7_king_tscn"]

[node name="Board" type="Node2D"]
script = ExtResource("1_hs2ul")
debug_mode = false

[node name="Tiles" type="Node2D" parent="."]

[node name="Pieces" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="RookBlack1" parent="Pieces" instance=ExtResource("3_rook_tscn")]
color = 1
initial_coord = Vector2i(0, 0)

[node name="KnightBlack1" parent="Pieces" instance=ExtResource("4_knight_tscn")]
color = 1
initial_coord = Vector2i(1, 0)

[node name="BishopBlack1" parent="Pieces" instance=ExtResource("5_bishop_tscn")]
color = 1
initial_coord = Vector2i(2, 0)

[node name="QueenBlack" parent="Pieces" instance=ExtResource("6_queen_tscn")]
color = 1
initial_coord = Vector2i(3, 0)

[node name="KingBlack" parent="Pieces" instance=ExtResource("7_king_tscn")]
color = 1
initial_coord = Vector2i(4, 0)

[node name="BishopBlack2" parent="Pieces" instance=ExtResource("5_bishop_tscn")]
color = 1
initial_coord = Vector2i(5, 0)

[node name="KnightBlack2" parent="Pieces" instance=ExtResource("4_knight_tscn")]
color = 1
initial_coord = Vector2i(6, 0)

[node name="RookBlack2" parent="Pieces" instance=ExtResource("3_rook_tscn")]
color = 1
initial_coord = Vector2i(7, 0)

[node name="PawnBlack1" parent="Pieces" instance=ExtResource("2_66b1s")]
color = 1
initial_coord = Vector2i(0, 1)

[node name="PawnBlack2" parent="Pieces" instance=ExtResource("2_66b1s")]
color = 1
initial_coord = Vector2i(1, 1)

[node name="PawnBlack3" parent="Pieces" instance=ExtResource("2_66b1s")]
color = 1
initial_coord = Vector2i(2, 1)

[node name="PawnBlack4" parent="Pieces" instance=ExtResource("2_66b1s")]
color = 1
initial_coord = Vector2i(3, 1)

[node name="PawnBlack5" parent="Pieces" instance=ExtResource("2_66b1s")]
color = 1
initial_coord = Vector2i(4, 1)

[node name="PawnBlack6" parent="Pieces" instance=ExtResource("2_66b1s")]
color = 1
initial_coord = Vector2i(5, 1)

[node name="PawnBlack7" parent="Pieces" instance=ExtResource("2_66b1s")]
color = 1
initial_coord = Vector2i(6, 1)

[node name="PawnBlack8" parent="Pieces" instance=ExtResource("2_66b1s")]
color = 1
initial_coord = Vector2i(7, 1)

[node name="RookWhite1" parent="Pieces" instance=ExtResource("3_rook_tscn")]
initial_coord = Vector2i(0, 7)

[node name="KnightWhite1" parent="Pieces" instance=ExtResource("4_knight_tscn")]
initial_coord = Vector2i(1, 7)

[node name="BishopWhite1" parent="Pieces" instance=ExtResource("5_bishop_tscn")]
initial_coord = Vector2i(2, 7)

[node name="QueenWhite" parent="Pieces" instance=ExtResource("6_queen_tscn")]
initial_coord = Vector2i(3, 7)

[node name="KingWhite" parent="Pieces" instance=ExtResource("7_king_tscn")]
initial_coord = Vector2i(4, 7)

[node name="BishopWhite2" parent="Pieces" instance=ExtResource("5_bishop_tscn")]
initial_coord = Vector2i(5, 7)

[node name="KnightWhite2" parent="Pieces" instance=ExtResource("4_knight_tscn")]
initial_coord = Vector2i(6, 7)

[node name="RookWhite2" parent="Pieces" instance=ExtResource("3_rook_tscn")]
initial_coord = Vector2i(7, 7)

[node name="PawnWhite1" parent="Pieces" instance=ExtResource("2_66b1s")]
initial_coord = Vector2i(0, 6)

[node name="PawnWhite2" parent="Pieces" instance=ExtResource("2_66b1s")]
initial_coord = Vector2i(1, 6)

[node name="PawnWhite3" parent="Pieces" instance=ExtResource("2_66b1s")]
initial_coord = Vector2i(2, 6)

[node name="PawnWhite4" parent="Pieces" instance=ExtResource("2_66b1s")]
initial_coord = Vector2i(3, 6)

[node name="PawnWhite5" parent="Pieces" instance=ExtResource("2_66b1s")]
initial_coord = Vector2i(4, 6)

[node name="PawnWhite6" parent="Pieces" instance=ExtResource("2_66b1s")]
initial_coord = Vector2i(5, 6)

[node name="PawnWhite7" parent="Pieces" instance=ExtResource("2_66b1s")]
initial_coord = Vector2i(6, 6)

[node name="PawnWhite8" parent="Pieces" instance=ExtResource("2_66b1s")]
initial_coord = Vector2i(7, 6)