[gd_scene load_steps=3 format=3 uid="uid://djpvj0w5qj3ve"]

[ext_resource type="Script" path="res://scenes/ui/StartScreen.gd" id="1_t4jhn"]

[sub_resource type="LabelSettings" id="LabelSettings_y5vbr"]
font_size = 96
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4jhn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.156863, 0.180392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -125.0
offset_right = 293.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "RogueChess"
label_settings = SubResource("LabelSettings_y5vbr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Iniciar Partida"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
